{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "editor.tokenColorCustomizations": {
    "comments": "#28db79"
  },
  "files.watcherExclude": {
    ".git/objects/**": true,
    ".git/subtree-cache/**": true,
    ".hg/store/**": true,
    "*/.git/objects/**": true,
    "*/.git/subtree-cache/**": true,
    "*/.hg/store/**": true,
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/.vscode/**": true
  }
}
